[
Background(
    name: "Knight",
    traits:{
        "Skill Proficiencies":
            "History, Persuasion",
        ".skills.history": "Proficient",
        ".skills.persuasion": "Proficient",
        "Languages":
            "One of your choice",
        "Equipment":
            "A set of fine clithes, a signet ring, a scroll of pedigree, and a purse containing 25gp.",
        "Retainers":
            "You have the service of three retainers loyal to your family. These retainers can be attendants or messengers, and one might be a majordomo. Your retainers are commoners who can perform mundane tasks for you, but they do not fight for you, will not follow you into obviously dangerous areas (such as dungeons), and will leave if they are frequently endangered or abused.",
    },
),
]