[
Background(
    name: "Commoner",
),
Background(
    name: "Acolyte",
    traits:{
        "Skill Proficiencies":
            "Insight, Religion",
        ".skills.insight": "Proficient",
        ".skills.religion": "Proficient",
        "Languages":
            "Two of your choice",
        "Equipment":
            "A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a belt pouch containing 15 gp",
        "Feature: Shelter of the Faithful":
            "As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.\n\nYou might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.",
    },
),
Background(
    name: "Criminal",
    traits:{
        "Skill Proficiencies":
            "Deception, Stealth",
        ".skills.deception": "Proficient",
        ".skills.stealth": "Proficient",
        "Tool Proficiencies":
            "One type of gaming set, thieves' tools",
        "Equipment":
            "A crowbar, a set of dark common clothes including a hood, and a belt pouch containing 15 gp",
        "Feature: Criminal Contact":
            "You have a reliable and trustworthy contact who acts as your liaison to a network of other criminals. You know how to get messages to and from your contact, even over great distances; specifically, you know the local messengers, corrupt caravan masters, and seedy sailors who can deliver messages for you.",
    },
),
Background(
    name: "Folk Hero",
    traits:{
        "Skill Proficiencies":
            "Animal Handling, Survival",
        ".skills.animal_handling": "Proficient",
        ".skills.survival": "Proficient",
        "Tool Proficiencies":
            "One type of artisan's tools, vehicles (land)",
        "Equipment":
            "A set of artisan's tools (one of your choice), a shovel, an iron pot, a set of common clothes, and a belt pouch containing 10 gp",
        "Feature: Rustic Hospitality":
            "Since you come from the ranks of the common folk, you fit in among them with ease. You can find a place to hide, rest, or recuperate among other commoners, unless you have shown yourself to be a danger to them. They will shield you from the law or anyone else searching for you, though they will not risk their lives for you.",
    },
),
Background(
    name: "Noble",
    traits:{
        "Skill Proficiencies":
            "History, Persuasion",
        ".skills.history": "Proficient",
        ".skills.persuasion": "Proficient",
        "Tool Proficiencies":
            "One type of gaming set",
        "Languages":
            "One of your choice",
        "Equipment":
            "A set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp",
        "Feature: Position of Privilege":
            "Thanks to your noble birth, people are inclined to think the best of you. Vou are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to.",
    },
),
Background(
    name: "Sage",
    traits:{
        "Skill Proficiencies":
            "Arcana, History",
        ".skills.arcana": "Proficient",
        ".skills.history": "Proficient",
        "Languages":
            "Two of your choice",
        "Equipment":
            "A bottle of black ink, a quill, a small knife, a letter from a dead colleague posing a question you have not yet been able to answer, a set of common clothes, and a belt pouch containing 10 gp",
        "Feature: Researcher":
            "When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature, Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign.",
    },
),
Background(
    name: "Soldier",
    traits:{
        "Skill Proficiencies":
            "Athletics, Intimidation",
        ".skills.athletics": "Proficient",
        ".skills.intimidation": "Proficient",
        "Tool Proficiencies":
            "One type of gaming set, vehicles (land)",
        "Equipment":
            "An insignia of rank, a trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner), a set of bone dice or deck of cards, a set of common clothes, and a belt pouch containing 10 gp",
        "Feature: Military Rank":
            "You have a military rank from your career as a soldier. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.",
    },
),
]