[
// Currency
Item(
    name: "Copper (cp)",
    item_type: Currency,
    value: Copper(1),
    weight: 0.02,
),
Item(
    name: "Silver (sp)",
    item_type: Currency,
    value: Silver(1),
    weight: 0.02,
),
Item(
    name: "Electrum (ep)",
    item_type: Currency,
    value: Electrum(1),
    weight: 0.02,
),
Item(
    name: "Gold (gp)",
    item_type: Currency,
    value: Gold(1),
    weight: 0.02,
),
Item(
    name: "Platinum (pp)",
    item_type: Currency,
    value: Platinum(1),
    weight: 0.02,
),
// Light Armor
Item(
    name: "Padded Armor",
    item_type: Armor(Light),
    value: Gold(5),
    weight: 8,
    armor_class: 11,
    description:
        "Padded armor consists of quilted layers of cloth and batting.\n\nSource: Player's Handbook, page 144",
    traits:{
        ".skills.stealth": "disadvantage",
    },
),
Item(
    name: "Leather Armor",
    item_type: Armor(Light),
    value: Gold(10),
    weight: 10,
    armor_class: 11,
    description:
        "The breastplate and shoulder protectors of this armor are made of leather that has been stiffened by being boiled in oil. The rest of the armor is made of softer and more flexible materials.\n\nSource: Player's Handbook, page 144",
),
Item(
    name: "Studded Leather Armor",
    item_type: Armor(Light),
    value: Gold(45),
    weight: 13,
    armor_class: 12,
    description:
        "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes.\n\nSource: Player's Handbook, page 144",
),
// Medium Armor
Item(
    name: "Hide Armor",
    item_type: Armor(Medium),
    value: Gold(10),
    weight: 12,
    armor_class: 12,
    description:
        "This crude armor consists of thick furs and pelts. It is commonly worn by barbarian tribes, evil humanoids, and other folk who lack access to the tools and materials needed to create better armor.\n\nSource: Player's Handbook, page 144",
),
Item(
    name: "Chain Shirt",
    item_type: Armor(Medium),
    value: Gold(50),
    weight: 20,
    armor_class: 13,
    description:
        "Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer's upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers.\n\nSource: Player's Handbook, page 144",
),
Item(
    name: "Scale Mail",
    item_type: Armor(Medium),
    value: Gold(50),
    weight: 45,
    armor_class: 14,
    description:
        "This armor consists of a coat and leggings (and perhaps a separate skirt) of leather covered with overlapping pieces of metal, much like the scales of a fish. The suit includes gauntlets.\n\nSource: Player's Handbook, page 144",
    traits:{
        ".skills.stealth": "disadvantage",
    },
),
Item(
    name: "Breastplate",
    item_type: Armor(Medium),
    value: Gold(400),
    weight: 20,
    armor_class: 14,
    description:
        "This armor consists of a fitted metal chest piece worn with supple leather. Although it leaves the legs and arms relatively unprotected, this armor provides good protection for the wearer's vital organs while leaving the wearer relatively unencumbered.\n\nSource: Player's Handbook, page 145",
),
Item(
    name: "Half Plate",
    item_type: Armor(Medium),
    value: Gold(750),
    weight: 40,
    armor_class: 15,
    description:
        "Half plate consists of shaped metal plates that cover most of the wearer's body. It does not include leg protection beyond simple greaves that are attached with leather straps.\n\nSource: Player's Handbook, page 145",
    traits:{
        ".skills.stealth": "disadvantage",
    },
),
// Heavy Armor
Item(
    name: "Ring Mail",
    item_type: Armor(Heavy),
    value: Gold(30),
    weight: 40,
    armor_class: 14,
    description:
        "This armor is leather armor with heavy rings sewn into it. The rings help reinforce the armor against blows from swords and axes. Ring mail is inferior to chain mail, and it's usually worn only by those who can't afford better armor.\n\nSource: Player's Handbook, page 145",
    traits:{
        ".skills.stealth": "disadvantage",
    },
),
Item(
    name: "Chain Mail",
    item_type: Armor(Heavy),
    value: Gold(75),
    weight: 55,
    armor_class: 16,
    description:
        "Made of interlocking metal rings, chain mail includes a layer of quilted fabric worn underneath the mail to prevent chafing and to cushion the impact of blows. The suit includes gauntlets.\n\nSource: Player's Handbook, page 145",
    traits:{
        ".prerequisite.strength": "13",
        ".skills.stealth": "disadvantage",
    },
),
Item(
    name: "Splint Armor",
    item_type: Armor(Heavy),
    value: Gold(200),
    weight: 60,
    armor_class: 17,
    description:
        "This armor is made of narrow vertical strips of metal riveted to a backing of leather that is worn over cloth padding. Flexible chain mail protects the joints.\n\nSource: Player's Handbook, page 145",
    traits:{
        ".prerequisite.strength": "15",
        ".skills.stealth": "disadvantage",
    },
),
Item(
    name: "Plate Armor",
    item_type: Armor(Heavy),
    value: Gold(1500),
    weight: 65,
    armor_class: 18,
    description:
        "Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body.\n\nSource: Player's Handbook, page 145",
    traits:{
        ".prerequisite.strength": "15",
        ".skills.stealth": "disadvantage",
    },
),
// Shield
Item(
    name: "Shield",
    item_type: Shield,
    value: Gold(10),
    weight: 6,
    armor_class: 2,
    description:
        "A shield is made from wood or metal and is carried in one hand. Wielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time.\n\nSource: Player's Handbook, page 144",
),
// Simple Melee Weapons
Item(
    name: "Club",
    item_type: Weapon(SimpleMelee(Bludgeoning)),
    value: Silver(1),
    weight: 2,
    damage_die: 4,
    properties: [
        Light,
    ],
),
Item(
    name: "Dagger",
    item_type: Weapon(SimpleMelee(Piercing)),
    value: Gold(2),
    weight: 1,
    damage_die: 4,
    properties: [
        Finesse,
        Light,
        Thrown,
    ],
    traits:{
        ".range": "20/60",
    },
),
Item(
    name: "Greatclub",
    item_type: Weapon(SimpleMelee(Bludgeoning)),
    value: Silver(2),
    weight: 10,
    damage_die: 8,
    properties: [
        TwoHanded,
    ],
),
Item(
    name: "Handaxe",
    item_type: Weapon(SimpleMelee(Slashing)),
    value: Gold(5),
    weight: 2,
    damage_die: 6,
    properties: [
        Light,
        Thrown,
    ],
    traits:{
        ".range": "20/60",
    },
),
Item(
    name: "Javelin",
    item_type: Weapon(SimpleMelee(Piercing)),
    value: Silver(2),
    weight: 2,
    damage_die: 6,
    properties: [
        Thrown,
    ],
    traits:{
        ".range": "30/120",
    },
),
Item(
    name: "Light Hammer",
    item_type: Weapon(SimpleMelee(Bludgeoning)),
    value: Gold(2),
    weight: 2,
    damage_die: 4,
    properties: [
        Light,
        Thrown,
    ],
    traits:{
        ".range": "20/60",
    },
),
Item(
    name: "Mace",
    item_type: Weapon(SimpleMelee(Bludgeoning)),
    value: Gold(5),
    weight: 4,
    damage_die: 6,
),
Item(
    name: "Quarterstaff",
    item_type: Weapon(SimpleMelee(Bludgeoning)),
    value: Silver(2),
    weight: 4,
    damage_die: 6,
    properties: [
        Versatile,
    ],
),
Item(
    name: "Sickle",
    item_type: Weapon(SimpleMelee(Slashing)),
    value: Gold(1),
    weight: 2,
    damage_die: 4,
    properties: [
        Light,
    ],
),
Item(
    name: "Spear",
    item_type: Weapon(SimpleMelee(Piercing)),
    value: Gold(1),
    weight: 3,
    damage_die: 6,
    properties: [
        Thrown,
        Versatile,
    ],
    traits:{
        ".range": "20/60",
    },
),
// Simple Ranged Weapons
Item(
    name: "Crossbow, light",
    item_type: Weapon(SimpleRanged(Piercing)),
    value: Gold(25),
    weight: 5,
    damage_die: 8,
    properties: [
        Ammunition,
        Loading,
        TwoHanded,
    ],
    traits:{
        ".range": "80/320",
    },
),
Item(
    name: "Dart",
    item_type: Weapon(SimpleRanged(Piercing)),
    value: Copper(5),
    weight: 0.25,
    damage_die: 4,
    properties: [
        Finesse,
        Thrown,
    ],
    traits:{
        ".range": "20/60",
    },
),
Item(
    name: "Shortbow",
    item_type: Weapon(SimpleRanged(Piercing)),
    value: Gold(25),
    weight: 2,
    damage_die: 6,
    properties: [
        Ammunition,
        TwoHanded,
    ],
    traits:{
        ".range": "80/320",
    },
),
Item(
    name: "Sling",
    item_type: Weapon(SimpleRanged(Bludgeoning)),
    value: Silver(1),
    damage_die: 4,
    properties: [
        Ammunition,
    ],
),
// Martial Melee Weapons
Item(
    name: "Battleaxe",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(10),
    weight: 4,
    damage_die: 8,
    properties: [
        Versatile,
    ],
),
Item(
    name: "Flail",
    item_type: Weapon(MartialMelee(Bludgeoning)),
    value: Gold(10),
    weight: 2,
    damage_die: 8,
),
Item(
    name: "Glaive",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(20),
    weight: 6,
    damage_die: 10,
    properties: [
        Heavy,
        Reach,
        TwoHanded,
    ],
),
Item(
    name: "Greataxe",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(30),
    weight: 7,
    damage_die: 12,
    properties: [
        Heavy,
        TwoHanded,
    ],
),
Item(
    name: "Greatsword",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(50),
    weight: 6,
    damage_die: 6,
    properties: [
        Heavy,
        TwoHanded,
    ],
),
Item(
    name: "Halberd",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(20),
    weight: 6,
    damage_die: 10,
    properties: [
        Heavy,
        Reach,
        TwoHanded,
    ],
),
Item(
    name: "Lance",
    item_type: Weapon(MartialMelee(Piercing)),
    value: Gold(10),
    weight: 6,
    damage_die: 12,
    properties: [
        Reach,
        Special,
    ],
),
Item(
    name: "Longsword",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(15),
    weight: 3,
    damage_die: 8,
    properties: [
        Versatile,
    ],
),
Item(
    name: "Maul",
    item_type: Weapon(MartialMelee(Bludgeoning)),
    value: Gold(10),
    weight: 10,
    damage_die: 6,
    properties: [
        Heavy,
        TwoHanded,
    ],
),
Item(
    name: "Morningstar",
    item_type: Weapon(MartialMelee(Bludgeoning)),
    value: Gold(15),
    weight: 4,
    damage_die: 8,
),
Item(
    name: "Pike",
    item_type: Weapon(MartialMelee(Piercing)),
    value: Gold(5),
    weight: 18,
    damage_die: 10,
    properties: [
        Heavy,
        Reach,
        TwoHanded,
    ],
),
Item(
    name: "Rapier",
    item_type: Weapon(MartialMelee(Piercing)),
    value: Gold(25),
    weight: 2,
    damage_die: 8,
    properties: [
        Finesse,
    ],
),
Item(
    name: "Scimitar",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(25),
    weight: 3,
    damage_die: 6,
    properties: [
        Finesse,
        Light,
    ],
),
Item(
    name: "Shortsword",
    item_type: Weapon(MartialMelee(Piercing)),
    value: Gold(10),
    weight: 2,
    damage_die: 6,
    properties: [
        Finesse,
        Light,
    ],
),
Item(
    name: "Trident",
    item_type: Weapon(MartialMelee(Piercing)),
    value: Gold(5),
    weight: 4,
    damage_die: 6,
    properties: [
        Thrown,
        Versatile,
    ],
    traits:{
        ".range": "20/60",
    },
),
Item(
    name: "War Pick",
    item_type: Weapon(MartialMelee(Piercing)),
    value: Gold(5),
    weight: 2,
    damage_die: 8,
),
Item(
    name: "Warhammer",
    item_type: Weapon(MartialMelee(Bludgeoning)),
    value: Gold(15),
    weight: 2,
    damage_die: 8,
    properties: [
        Versatile,
    ],
),
Item(
    name: "Whip",
    item_type: Weapon(MartialMelee(Slashing)),
    value: Gold(2),
    weight: 3,
    damage_die: 4,
    properties: [
        Finesse,
        Reach,
    ],
),
// Martial Ranged Weapons
Item(
    name: "Blowgun",
    item_type: Weapon(MartialRanged(Piercing)),
    value: Gold(10),
    weight: 1,
    damage_die: 1,
    properties: [
        Ammunition,
        Loading,
    ],
    traits:{
        ".range": "25/100",
    },
),
Item(
    name: "Crossbow, hand",
    item_type: Weapon(MartialRanged(Piercing)),
    value: Gold(75),
    weight: 3,
    damage_die: 6,
    properties: [
        Ammunition,
        Light,
        Loading,
    ],
    traits:{
        ".range": "30/120",
    },
),
Item(
    name: "Crossbow, heavy",
    item_type: Weapon(MartialRanged(Piercing)),
    value: Gold(50),
    weight: 18,
    damage_die: 10,
    properties: [
        Ammunition,
        Heavy,
        Loading,
        TwoHanded,
    ],
    traits:{
        ".range": "100/400",
    },
),
Item(
    name: "Longbow",
    item_type: Weapon(MartialRanged(Piercing)),
    value: Gold(50),
    weight: 2,
    damage_die: 8,
    properties: [
        Ammunition,
        Heavy,
        TwoHanded,
    ],
    traits:{
        ".range": "150/600",
    },
),
Item(
    name: "Net",
    item_type: Weapon(MartialRanged(None)),
    value: Gold(1),
    weight: 3,
    properties: [
        Special,
        Thrown,
    ],
    traits:{
        ".range": "5/15",
    },
),
// Tools
// Adventuring Gear
Item(
    name: "Abacus",
    item_type: Gear,
    value: Gold(2),
    weight: 2,
),
Item(
    name: "Acid (vial)",
    item_type: Gear,
    value: Gold(25),
    weight: 1,
    description: "As an action, you can splash the contents of this vial onto a creature within 5 feet of you or throw the vial up to 20 feet, shattering it on impact. In either case, make a ranged attack against a creature or object, treating the acid as an improvised weapon. On a hit, the target takes 2d6 acid damage.",
),
Item(
    name: "Alchemist's Fire (flask)",
    item_type: Gear,
    value: Gold(50),
    weight: 1,
    description: "This sticky, adhesive fluid ignites when exposed to air. As an action, you can throw this flask up to 20 feet, shattering it on impact. Make a ranged attack against a creature or object, treating the alchemist's fire as an improvised weapon. On a hit, the target takes 1d4 fire damage at the start of each of its turns. A creature can end this damage by using its action to make a DC 10 Dexterity check to extinguish the flames.",
),
Item(
    name: "Arrows (20)",
    item_type: Ammunition,
    value: Gold(1),
    weight: 1,
),
Item(
    name: "Blowgun Needles (50)",
    item_type: Ammunition,
    value: Gold(1),
    weight: 1,
),
Item(
    name: "Crossbow Bolts (20)",
    item_type: Ammunition,
    value: Gold(1),
    weight: 1.5,
),
Item(
    name: "Sling Bullets (20)",
    item_type: Ammunition,
    value: Copper(4),
    weight: 1.5,
),
Item(
    name: "Antitoxin",
    item_type: Gear,
    value: Gold(50),
    description: "A creature that drinks this vial of liquid gains advantage on saving throws against poison for 1 hour. It confers no benefit to undead or constructs.",
),
Item(
    name: "Arcane Focus (Crystal)",
    item_type: Gear,
    value: Gold(10),
    weight: 1,
    description: "An arcane focus is a special item designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus, using it in place of any material component which does not list a cost.",
),
Item(
    name: "Arcane Focus (Orb)",
    item_type: Gear,
    value: Gold(25),
    weight: 3,
    description: "An arcane focus is a special item designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus, using it in place of any material component which does not list a cost.",
),
Item(
    name: "Arcane Focus (Rod)",
    item_type: Gear,
    value: Gold(10),
    weight: 2,
    description: "An arcane focus is a special item designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus, using it in place of any material component which does not list a cost.",
),
Item(
    name: "Arcane Focus (Staff)",
    item_type: Gear,
    value: Gold(5),
    weight: 4,
    description: "An arcane focus is a special item designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus, using it in place of any material component which does not list a cost.",
),
Item(
    name: "Arcane Focus (Wand)",
    item_type: Gear,
    value: Gold(10),
    weight: 1,
    description: "An arcane focus is a special item designed to channel the power of arcane spells. A sorcerer, warlock, or wizard can use such an item as a spellcasting focus, using it in place of any material component which does not list a cost.",
),
Item(
    name: "Backpack",
    item_type: Gear,
    value: Gold(2),
    weight: 5,
    description: "A backpack can hold one cubic foot or 30 pounds of gear. You can also strap items, such as a bedroll or a coil of rope, to the outside of a backpack.",
),
Item(
    name: "Ball Bearings (bag of 1,000)",
    item_type: Gear,
    value: Gold(1),
    weight: 2,
    description: "As an action, you can spill these tiny metal balls from their pouch to cover a level area 10 feet square. A creature moving across the covered area must succeed on a DC 10 Dexterity saving throw or fall prone. A creature moving through the area at half speed doesn't need to make the saving throw.",
),
Item(
    name: "Barrel",
    item_type: Container,
    value: Gold(2),
    weight: 70,
    description: "A barrel can hold 40 gallons of liquid or 4 cubic feet of solids.",
),
Item(
    name: "Basket",
    item_type: Gear,
    value: Silver(4),
    weight: 2,
    description: "A basket holds 2 cubic feet or 40 pounds of gear.",
),
Item(
    name: "Bedroll",
    item_type: Gear,
    value: Gold(1),
    weight: 7,
),
Item(
    name: "Bell",
    item_type: Gear,
    value: Gold(1),
),
Item(
    name: "Blanket",
    item_type: Gear,
    value: Silver(5),
    weight: 3,
),
Item(
    name: "Block and Tackle",
    item_type: Gear,
    value: Gold(1),
    weight: 5,
    description: "A set of pulleys with a cable threaded through them and a hook to attach to objects, a block and tackle allows you to hoist up to four times the weight you can normally lift.",
),
Item(
    name: "Book",
    item_type: Gear,
    value: Gold(25),
    weight: 5,
    description: "A book might contain poetry, historical accounts, information pertaining to a particular field of lore, diagrams and notes on gnomish contraptions, or just about anything else that can be represented using text or pictures. A book of spells is a spellbook (described later in this section).",
),
Item(
    name: "Bottle, Glass",
    item_type: Container,
    value: Gold(2),
    weight: 2,
    description: "A bottle holds 1 1/2 pints of liquid.",
),
Item(
    name: "Bucket",
    item_type: Container,
    value: Copper(5),
    weight: 2,
    description: "A bucket holds 3 gallons of liquid or 1/2 cubic foot of solids.",
),
Item(
    name: "Caltrops (bag of 20)",
    item_type: Gear,
    value: Gold(1),
    weight: 2,
    description: "As an action, you can spread a single bag of caltrops to cover a 5-foot-square area. Any creature that enters the area must succeed on a DC 15 Dexterity saving throw or stop moving and take 1 piercing damage. Until the creature regains at least 1 hit point, its walking speed is reduced by 10 feet. A creature moving through the area at half speed doesn't need to make the saving throw.",
),
Item(
    name: "Candle",
    item_type: Gear,
    value: Copper(1),
    description: "For 1 hour, a candle sheds bright light in a 5-foot radius and dim light for an additional 5 feet.",
),
Item(
    name: "Case, Crossbow Bolt",
    item_type: Gear,
    value: Gold(1),
    weight: 1,
    description: "This wooden case can hold up to twenty crossbow bolts.",
),
Item(
    name: "Case, Map or Scroll",
    item_type: Gear,
    value: Gold(1),
    weight: 1,
    description: "This cylindrical leather case can hold up to ten rolled-up sheets of paper or five rolled-up sheets of parchment.",
),
Item(
    name: "Chain (10 feet)",
    item_type: Gear,
    value: Gold(5),
    weight: 10,
    description: "A chain has 10 hit points. It can be burst with a successful DC 20 Strength check.",
),
Item(
    name: "Chalk (1 piece)",
    item_type: Gear,
    value: Copper(1),
),
Item(
    name: "Chest",
    item_type: Gear,
    value: Gold(5),
    weight: 25,
    description: "A chest holds 12 cubic feet or 300 pounds of gear.",
),
Item(
    name: "Climber's Kit",
    item_type: Gear,
    value: Gold(25),
    weight: 12,
    description: "These special tools include the items needed to pursue a craft or trade. Proficiency with a set of artisan's tools lets you add your proficiency bonus to any ability checks you make using the tools in your craft. Each type of artisan's tools requires a separate proficiency.",
),
Item(
    name: "Clothes, Common",
    item_type: Gear,
    value: Silver(5),
    weight: 3,
),
Item(
    name: "Clothes, Costume",
    item_type: Gear,
    value: Gold(5),
    weight: 4,
),
Item(
    name: "Clothes, Fine",
    item_type: Gear,
    value: Gold(15),
    weight: 6,
),
Item(
    name: "Clothes, Traveler's",
    item_type: Gear,
    value: Gold(2),
    weight: 4,
),
Item(
    name: "Component Pouch",
    item_type: Gear,
    value: Gold(25),
    weight: 2,
    description: "A component pouch is a small, watertight leather belt pouch that has compartments to hold all the material components and other special items you need to cast your spells, except for those components that have a specific cost (as indicated in a spell's description).",
),
Item(
    name: "Crowbar",
    item_type: Gear,
    value: Gold(2),
    weight: 5,
    description: "Using a crowbar grants advantage to Strength checks where the crowbar's leverage can be applied.",
),
Item(
    name: "Druidic Focus (Sprig of Mistletoe)",
    item_type: Gear,
    value: Gold(1),
    description: "A druid can use such a druidic focus as a spellcasting focus, using it in place of any material component that does not have a cost.",
),
Item(
    name: "Druidic Focus (Totem)",
    item_type: Gear,
    value: Gold(1),
    description: "A druid can use such a druidic focus as a spellcasting focus, using it in place of any material component that does not have a cost.",
),
Item(
    name: "Druidic Focus (Wooden Staff)",
    item_type: Gear,
    value: Gold(5),
    weight: 4,
    description: "A druid can use such a druidic focus as a spellcasting focus, using it in place of any material component that does not have a cost.",
),
Item(
    name: "Druidic Focus (Yew Wand)",
    item_type: Gear,
    value: Gold(10),
    weight: 1,
    description: "A druid can use such a druidic focus as a spellcasting focus, using it in place of any material component that does not have a cost.",
),
Item(
    name: "Fishing Tackle",
    item_type: Gear,
    value: Gold(1),
    weight: 4,
    description: "This kit includes a wooden rod, silken line, corkwood bobbers, steel hooks, lead sinkers, velvet lures, and narrow netting.",
),
Item(
    name: "Flask",
    item_type: Container,
    value: Copper(1),
    weight: 1,
    description: "A flask holds 1 pint of liquid.",
),
Item(
    name: "Grappling Hook",
    item_type: Gear,
    value: Gold(2),
    weight: 4,
),
Item(
    name: "Hammer",
    item_type: Gear,
    value: Gold(1),
    weight: 3,
),
Item(
    name: "Hammer, Sledge",
    value: Gold(2),
    item_type: Gear,
    weight: 10,
),
Item(
    name: "Healer's Kit",
    item_type: Gear,
    value: Gold(5),
    weight: 3,
    description: "This kit is a leather pouch containing bandages, salves, and splints. The kit has ten uses. As an action, you can expend one use of the kit to stabilize a creature that has 0 hit points, without needing to make a Wisdom (Medicine) check.",
),
Item(
    name: "Holy Symbol",
    item_type: Gear,
    value: Gold(5),
    weight: 1,
    description: "A holy symbol is a representation of a god or pantheon\n\nA cleric or paladin can use a holy symbol as a spellcasting focus, using it in place of any material components which do not list a cost. To use the symbol in this way, the caster must hold it in hand, wear it visibly, or bear it on a shield.",
),
Item(
    name: "Holy Water (flask)",
    item_type: Gear,
    value: Gold(25),
    weight: 1,
    description: "As an action, you can splash the contents of this flask onto a creature within 5 feet of you or throw it up to 20 feet, shattering it on impact. In either case, make a ranged attack against a target creature, treating the holy water as an improvised weapon. If the target is a fiend or undead, it takes 2d6 radiant damage.\n\tA cleric or paladin may create holy water by performing a special ritual. The ritual takes 1 hour to perform, uses 25 gp worth of powdered silver, and requires the caster to expend a 1st-level spell slot.",
),
Item(
    name: "Hourglass",
    item_type: Gear,
    value: Gold(25),
    weight: 1,
),
Item(
    name: "Hunting Trap",
    item_type: Gear,
    value: Gold(5),
    weight: 25,
    description: "When you use your action to set it, this trap forms a saw-toothed steel ring that snaps shut when a creature steps on a pressure plate in the center. The trap is affixed by a heavy chain to an immobile object, such as a tree or a spike driven into the ground. A creature that steps on the plate must succeed on a DC 13 Dexterity saving throw or take 1d4 piercing damage and stop moving. Thereafter, until the creature breaks free of the trap, its movement is limited by the length of the chain (typically 3 feet long). A creature can use its action to make a DC 13 Strength check, freeing itself or another creature within its reach on a success. Each failed check deals 1 piercing damage to the trapped creature.",
),
Item(
    name: "Ink (1 ounce bottle)",
    value: Gold(10),
    item_type: Gear,
),
Item(
    name: "Ink Pen",
    value: Copper(2),
    item_type: Gear,
),
Item(
    name: "Jug",
    item_type: Container,
    value: Copper(2),
    weight: 4,
    description: "A jug holds 1 gallon of liquid.",
),
Item(
    name: "Ladder (10-foot)",
    item_type: Gear,
    value: Silver(1),
    weight: 25,
),
Item(
    name: "Lamp",
    item_type: Gear,
    value: Silver(5),
    weight: 1,
    description: "A lamp casts bright light in a 15-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil.",
),
Item(
    name: "Lantern, Bullseye",
    item_type: Gear,
    value: Gold(10),
    weight: 2,
    description: "A bullseye lantern casts bright light in a 60-foot cone and dim light for an additional 60 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil.",
),
Item(
    name: "Lantern, Hooded",
    item_type: Gear,
    value: Gold(5),
    weight: 2,
    description: "A hooded lantern casts bright light in a 30-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil. As an action, you can lower the hood, reducing the light to dim light in a 5-foot radius.",
),
Item(
    name: "Lock",
    item_type: Gear,
    value: Gold(10),
    weight: 1,
    description: "A key is provided with the lock. Without the key, a creature proficient with thieves' tools can pick this lock with a successful DC 15 Dexterity check. Your DM may decide that better locks are available for higher prices.",
),
Item(
    name: "Magnifying Glass",
    item_type: Gear,
    value: Gold(100),
    description: "This lens allows a closer look at small objects. It is also useful as a substitute for flint and steel when starting fires. Lighting a fire with a magnifying glass requires light as bright as sunlight to focus, tinder to ignite, and about 5 minutes for the fire to ignite. A magnifying glass grants advantage on any ability check made to appraise or inspect an item that is small or highly detailed.",
),
Item(
    name: "Manacles",
    item_type: Gear,
    value: Gold(2),
    weight: 6,
    description: "These metal restraints can bind a Small or Medium creature. Escaping the manacles requires a successful DC 20 Dexterity check. Breaking them requires a successful DC 20 Strength check. Each set of manacles comes with one key. Without the key, a creature proficient with thieves' tools can pick the manacles' lock with a successful DC 15 Dexterity check. Manacles have 15 hit points.",
),
Item(
    name: "Mess Kit",
    item_type: Gear,
    value: Silver(2),
    weight: 1,
    description: "This tin box contains a cup and simple cutlery. The box clamps together, and one side can be used as a cooking pan and the other as a plate or shallow bowl.",
),
Item(
    name: "Mirror, Steel",
    item_type: Gear,
    value: Gold(5),
    weight: 0.5,
),
Item(
    name: "Oil (flask)",
    item_type: Gear,
    value: Silver(1),
    weight: 1,
    description: "Oil usually comes in a clay flask that holds 1 pint. As an action, you can splash the oil in this flask onto a creature within 5 feet of you or throw it up to 20 feet, shattering it on impact. Make a ranged attack against a target creature or object, treating the oil as an improvised weapon. On a hit, the target is covered in oil. If the target takes any fire damage before the oil dries (after 1 minute), the target takes an additional 5 fire damage from the burning oil. You can also pour a flask of oil on the ground to cover a 5-foot-square area, provided that the surface is level. If lit, the oil burns for 2 rounds and deals 5 fire damage to any creature that enters the area or ends its turn in the area. A creature can take this damage only once per turn.",
),
Item(
    name: "Paper (one sheet)",
    item_type: Gear,
    value: Silver(2),
),
Item(
    name: "Parchment (one sheet)",
    item_type: Gear,
    value: Silver(1),
),
Item(
    name: "Perfume (vial)",
    item_type: Gear,
    value: Gold(5),
),
Item(
    name: "Pick, Miner's",
    item_type: Gear,
    value: Gold(2),
    weight: 10,
),
Item(
    name: "Pitcher",
    item_type: Container,
    value: Copper(2),
    weight: 4,
    description: "A pitcher holds 1 gallon of liquid.",
),
Item(
    name: "Piton",
    item_type: Gear,
    value: Copper(5),
    weight: 0.25,
),
Item(
    name: "Poison, Basic (vial)",
    item_type: Gear,
    value: Gold(100),
    description: "You can use the poison in this vial to coat one slashing or piercing weapon or up to three pieces of ammunition. Applying the poison takes an action. A creature hit by the poisoned weapon or ammunition must make a DC 10 Constitution saving throw or take 1d4 poison damage. Once applied, the poison retains potency for 1 minute before drying.",
),
Item(
    name: "Pole (10-foot)",
    item_type: Gear,
    value: Copper(5),
    weight: 7,
),
Item(
    name: "Pot, Iron",
    item_type: Container,
    value: Gold(2),
    weight: 10,
    description: "An iron pot holds 1 gallon of liquid.",
),
Item(
    name: "Potion of Healing",
    item_type: Potion,
    value: Gold(50),
    magic: true,
    weight: 0.5,
    rarity: Common,
    description: "You regain 2d4 + 2 hit points when you drink this potion. The potion's red liquid glimmers when agitated.",
),
Item(
    name: "Pouch",
    item_type: Gear,
    value: Silver(5),
    weight: 1,
    description: "A cloth or leather pouch can hold up to 20 sling bullets or 50 blowgun needles, among other things. A compartmentalized pouch for holding spell components is called a component pouch. A pouch can hold up to 1/5 cubic foot or 6 pounds of gear.",
),
Item(
    name: "Quiver",
    item_type: Gear,
    value: Gold(1),
    weight: 1,
    description: "A quiver can hold up to 20 arrows.",
),
Item(
    name: "Ram, Portable",
    item_type: Gear,
    value: Gold(4),
    weight: 35,
    description: "You can use a portable ram to break down doors. When doing so, you gain a +4 bonus on the Strength check. One other character can help you use the ram, giving you advantage on this check.",
),
Item(
    name: "Rations (1 day)",
    item_type: Gear,
    value: Silver(5),
    weight: 2,
    description: "Rations consist of dry foods suitable for extended travel, including jerky, dried fruit, hardtack, and nuts.",
),
Item(
    name: "Robes",
    item_type: Gear,
    value: Gold(1),
    weight: 4,
),
Item(
    name: "Rope, Hempen (50 feet)",
    item_type: Gear,
    value: Gold(1),
    weight: 10,
    description: "Rope, whether made of hemp or silk, has 2 hit points and can be burst with a DC 17 Strength check.",
),
Item(
    name: "Rope, Silk (50 feet)",
    item_type: Gear,
    value: Gold(10),
    weight: 5,
    description: "Rope, whether made of hemp or silk, has 2 hit points and can be burst with a DC 17 Strength check.",
),
Item(
    name: "Sack",
    item_type: Gear,
    value: Copper(1),
    weight: 0.5,
    description: "A sack can hold up to 1 cubic foot or 30 pounds of gear.",
),
Item(
    name: "Scale, Merchant's",
    item_type: Gear,
    value: Gold(5),
    weight: 3,
    description: "A scale includes a small balance, pans, and a suitable assortment of weights up to 2 pounds. With it, you can measure the exact weight of small objects, such as raw precious metals or trade goods, to help determine their worth.",
),
Item(
    name: "Sealing Wax",
    value: Silver(5),
    item_type: Gear,
),
Item(
    name: "Shovel",
    item_type: Gear,
    value: Gold(2),
    weight: 5,
),
Item(
    name: "Signal Whistle",
    value: Copper(5),
    item_type: Gear,
),
Item(
    name: "Signet Ring",
    value: Gold(5),
    item_type: Gear,
),
Item(
    name: "Soap",
    item_type: Gear,
    value: Copper(2),
),
Item(
    name: "Spellbook",
    item_type: Gear,
    value: Gold(50),
    weight: 3,
    description: "Essential for wizards, a spellbook is a leather-bound tome with 100 blank vellum pages suitable for recording spells.",
),
Item(
    name: "Spikes, Iron (10)",
    item_type: Gear,
    value: Gold(1),
    weight: 5,
),
Item(
    name: "Spyglass",
    item_type: Gear,
    value: Gold(1000),
    weight: 1,
    description: "Objects viewed through a spyglass are magnified to twice their size.",
),
Item(
    name: "Tent, Two-Person",
    item_type: Gear,
    value: Gold(2),
    weight: 20,
    description: "A simple and portable canvas shelter, a tent sleeps two.",
),
Item(
    name: "Tinderbox",
    item_type: Gear,
    value: Silver(5),
    weight: 1,
    description: "This small container holds flint, fire steel, and tinder (usually dry cloth soaked in light oil) used to kindle a fire. Using it to light a torch - or anything else with abundant, exposed fuel - takes an action. Lighting any other fire takes 1 minute.",
),
Item(
    name: "Torch",
    item_type: Gear,
    value: Copper(1),
    weight: 1,
    description: "A torch burns for 1 hour, providing bright light in a 20-foot radius and dim light for an additional 20 feet. If you make a melee attack with a burning torch and hit, it deals 1 fire damage.",
),
Item(
    name: "Vial",
    item_type: Container,
    value: Gold(1),
    description: "A vial can hold up to 4 ounces of liquid.",
),
Item(
    name: "Waterskin",
    item_type: Container,
    value: Silver(2),
    weight: 5,
    description: "A waterskin can hold up to 4 pints of liquid.",
),
Item(
    name: "Whetstone",
    item_type: Gear,
    value: Copper(1),
    weight: 1,
),
// Magic Items
Item(
    name: "Amulet of Health",
    item_type: Wondrous,
    magic: true,
    weight: 1,
    rarity: Rare,
    attunement: true,
    description: "Your Constitution score is 19 while you wear this amulet.  It has no effect on you if your Constitution score is already 19 or higher without it.",
),
Item(
    name: "Bag of Holding",
    item_type: Wondrous,
    magic: true,
    weight: 15,
    rarity: Uncommon,
    description: "This bag has an interior space considerably larger than its outside dimensions, roughly 2 feet in diameter at the mouth and 4 feet deep. The bag can hold up to 500 pounds, not exceeding a volume of 64 cubic feet. The bag weighs 15 pounds, regardless of its contents. Retrieving an item from the bag requires an action.\n\nIf the bag is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the Astral Plane. If the bag is turned inside out, its contents spill forth, unharmed, but the bag must be put right before it can be used again. Breathing creatures inside the bag can survive up to a number of minutes equal to 10 divided by the number of creatures (minimum 1 minute), after which time they begin to suffocate.\n\nPlacing a bag of holding inside an extradimensional space created by a Heward's handy haversack, portable hole, or similar item instantly destroys both items and opens a gate to the Astral Plane. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it to a random location on the Astral Plane. The gate then closes. The gate is one-way only and can't be reopened.",
),
Item(
    name: "Boots of Striding and Springing",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    attunement: true,
    description: "While you wear these boots, your walking speed becomes 30 feet, unless your walking speed is higher, and your speed isn't reduced if you are encumbered or wearing heavy armor. In addition, you can jump three times the normal distance, though you can't jump farther than your remaining movement would allow.",
),
Item(
    name: "Cloak of Elvenkind",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    attunement: true,
    description: "While you wear this cloak with its hood up, Wisdom (Perception) checks made to see you have disadvantage. and you have advantage on Dexterity (Stealth) checks made to hide, as the cloak's color shifts to camouflage you. Pulling the hood up or down requires an action.",
),
Item(
    name: "Gauntlets of Ogre Power",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    attunement: true,
    description: "Your Strength score is 19 while you wear these gauntlets. They have no effect on you if your Strength is already 19 or higher without them.",
),
Item(
    name: "Gloves of Swimming and Climbing",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    attunement: true,
    description: "While wearing these gloves, climbing and swimming don't cost you extra movement, and you gain a +5 bonus to Strength (Athletics) checks made to climb or swim.",
),
Item(
    name: "Goggles of Night",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    description: "While wearing these dark lenses, you have darkvision out to a range of 60 feet. If you already have darkvision. wearing the goggles increases its range by 60 feet.",
),
Item(
    name: "Headband of Intellect",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    attunement: true,
    description: "Your Intelligence score is 19 while you wear this headband. It has no effect on you if your Intelligence is already 19 or higher without it.",
),
Item(
    name: "Keoghtom's Ointment",
    item_type: Wondrous,
    magic: true,
    rarity: Uncommon,
    description: "This glass jar, 3 inches in diameter, contains 1d4 + 1 doses of a thick mixture that smells faintly of aloe. The jar and its contents weigh 1/2 pound.\n\nAs an action, one dose of the ointment can be swallowed or applied to the skin. The creature that receives it regains 2d8 + 2 hit points, ceases to be poisoned, and is cured of any disease.",
),
Item(
    name: "Potion of Greater Healing",
    item_type: Potion,
    magic: true,
    weight: 0.5,
    rarity: Uncommon,
    description: "You regain 4d4 + 4 hit points when you drink this potion. The potion's red liquid glimmers when agitated.",
),
Item(
    name: "Potion of Superior Healing",
    item_type: Potion,
    magic: true,
    weight: 0.5,
    rarity: Rare,
    description: "You regain 8d4 + 8 hit points when you drink this potion. The potion's red liquid glimmers when agitated.",
),
Item(
    name: "Potion of Supreme Healing",
    item_type: Potion,
    magic: true,
    weight: 0.5,
    rarity: VeryRare,
    description: "You regain 10d4 + 10 hit points when you drink this potion. The potion's red liquid glimmers when agitated.",
),
Item(
    name: "Potion of Flying",
    item_type: Potion,
    magic: true,
    weight: 0.5,
    rarity: VeryRare,
    description: "When you drink this potion, you gain a flying speed equal to your walking speed for 1 hour and can hover. If you're in the air when the potion wears off, you fall unless you have some other means of staying aloft. This potion's clear liquid floats at the top of its container and has cloudy white impurities drifting in it.",
),
Item(
    name: "Potion of Invisibility",
    item_type: Potion,
    magic: true,
    weight: 0.5,
    rarity: VeryRare,
    description: "This potion's container looks empty but feels as though it holds liquid. When you drink it, you become invisible for 1 hour. Anything you wear or carry is invisible with you. The effect ends early if you attack or cast a spell.",
),
Item(
    name: "Potion of Vitality",
    item_type: Potion,
    magic: true,
    weight: 0.5,
    rarity: VeryRare,
    description: "When you drink this potion, it removes any exhaustion you are suffering and cures any disease or poison affecting you. For the next 24 hours, you regain the maximum number of hit points for any Hit Die you spend. The potion's crimson liquid regularly pulses with dull light, calling to mind a heartbeat.",
),
Item(
    name: "Ring of Evasion",
    item_type: Ring,
    magic: true,
    rarity: Rare,
    attunement: true,
    description: "This ring has 3 charges, and it regains 1d3 expended charges daily at dawn. When you fail a Dexterity saving throw while wearing it, you can use your reaction to expend 1 of its charges to succeed on that saving throw instead.",
),
Item(
    name: "Ring of Protection",
    item_type: Ring,
    magic: true,
    rarity: Rare,
    attunement: true,
    description: "You gain a +1 bonus to AC and saving throws while wearing this ring.",
    traits: {
        ".ac": "1",
        ".saves.all": "1",
    },
),
Item(
    name: "Ring of Resistance",
    item_type: Ring,
    magic: true,
    rarity: Rare,
    attunement: true,
    description: "You have resistance to one damage type while wearing the ring. The gem in the ring indicates the type, which the DM chooses or determines randomly.\n\n1\tAcid\tPearl\n2\tCold\tTourmaline\n3\tFire\tGarnet\n4\tForce\tSapphire\n5\tLightning\tCitrine\n6\tNecrotic\tJet\n7\tPoison\tAmethyst\n8\tPsychic\tJade\n9\tRadiant\tTopaz\n10\tThunder\tSpinel",
),
Item(
    name: "Spell Scroll",
    item_type: Scroll,
    magic: true,
    rarity: Common,
    description: "A spell scroll bears the words of a single spell, written as a mystical cipher. If the spell is on your class's spell list, you can read the scroll and cast its spell without having to provide any of the spell's components. Otherwise, the scroll is unintelligible. Casting the spell by reading the scroll requires the spell's normal casting time. Once the spell is cast, the words on the scroll fade, and it crumbles to dust. If the casting is interrupted, the scroll is not lost.\n\nIf the spell is on your class's spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + the spell's level. On a failed check, the spell disappears from the scroll with no other effect.\n\nThe level of the spell on the scroll determines the spell's saving throw DC and attack bonus, as well as the scroll's rarity, as shown in the Spell Scroll table.\n\nSpell Level\tRarity\tSave DC\tAttack Bonus\nCantrip\tCommon\t13\t+5\n1st\tCommon\t13\t+5\n2nd\tUnommon\t13\t+5\n3rd\tUnommon\t15\t+7\n4th\tRare\t15\t+7\n5th\tRare\t17\t+9\n6th\tVery rare\t17\t+9\n7th\tVery rare\t18\t+10\n8th\tVery rare\t18\t+10\n9th\tLegendary\t19\t+11",
),
Item(
    name: "Wand of Magic Detection",
    item_type: Wand,
    magic: true,
    weight: 1,
    rarity: Uncommon,
    description: "This wand has 3 charges. While holding it, you can expend 1 charge as an action to cast the detect magic spell from it. The wand regains 1d3 expended charges daily at dawn.",
),
Item(
    name: "Wand of Magic Missiles",
    item_type: Wand,
    magic: true,
    weight: 1,
    rarity: Uncommon,
    description: "This wand has 7 charges. While holding it, you can use an action to expend 1 or more of its charges to cast the magic missile spell from it. For 1 charge, you cast the 1st-level version of the spell. You can increase the spell slot level by one for each additional charge you expend.\n\nThe wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.",
),
]