[
// Cantrips
Spell(
    name: "Acid Splash",
    level: 0,
    school: Conjuration,
    cast_time: Action,
    range: "60 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d6"),
    damage: Save(Dexterity, Acid),
    classes: [
        "Sorcerer, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage.\n\nThis spells damage increases by 1d6 when you reach 5th Level (2d6), 11th level (3d6) and 17th level (4d6).",
    traits:{
        ".dice.5": "2d6",
        ".dice.11": "3d6",
        ".dice.17": "4d6",
    },
),
Spell(
    name: "Chill Touch",
    level: 0,
    school: Necromancy,
    cast_time: Action,
    range: "120 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Rounds(1),
    dice: Some("1d8"),
    damage: Attack(Necrotic),
    classes: [
        "Sorcerer, Warlock, Wizard",
    ],
	description: "You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.\n\nIf you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.\n\nThis spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
    traits:{
        ".dice.5": "2d8",
        ".dice.11": "3d8",
        ".dice.17": "4d8",
    }
),
Spell(
    name: "Dancing Lights",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "120 feet",
    components: Components(
        verbal: true,
        somatic: true,
        material: Some(""),
    ),
    duration: Minutes(1),
    concentration: true,
    classes: [
        "Bard, Sorcerer, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "You create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.\n\nAs a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.",
),
Spell(
    name: "Druidcraft",
    level: 0,
    school: Transmutation,
    cast_time: Action,
    range: "30 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    classes: [
        "Druid",
    ],
	description: "Whispering to the spirits of nature, you create one of the following effects within range.\n• You create a tiny, harmless sensory effect that predicts what the weather will be at your location for the next 24 hours. The effect might manifest as a golden orb for clear skies, a cloud for rain, falling snowflakes for snow, and so on. This effect persists for 1 round.\n• You instantly make a flower blossom, a seed pod open, or a leaf bud bloom.\n• You create an instantaneous, harmless sensory effect, such as falling leaves, a puff of wind, the sound of a small animal, or the faint odor of skunk. The effect must fit in a 5-foot cube.\n• You instantly light or snuff out a candle, a torch, or a small campfire.",
),
Spell(
    name: "Eldritch Blast",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "120 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d10"),
    damage: Attack(Force),
    classes: [
        "Warlock",
    ],
	description: "A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.\n\nThe spell creates more than one beam when you reach higher levels - two beams at 5th level, three beams at 11th level, and four beams at 17th level. you can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.",
),
Spell(
    name: "Fire Bolt",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "120 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d10"),
    damage: Attack(Fire),
    classes: [
        "Sorcerer, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.\n\nThis spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).",
    traits:{
        ".dice.5": "2d10",
        ".dice.11": "3d10",
        ".dice.17": "4d10",
    }
),
Spell(
    name: "Guidance",
    level: 0,
    school: Divination,
    cast_time: Action,
    range: "Touch",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Minutes(1),
    concentration: true,
    classes: [
        "Cleric, Druid",
    ],
	description: "You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.",
),
Spell(
    name: "Light",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "Touch",
    components: Components(
        verbal: true,
        material: Some("a firefly or phosphorescent moss"),
    ),
    duration: Hours(1),
    classes: [
        "Bard, Cleric, Sorcerer, Wizard, Fighter (Eldritch Knight)",
    ],
	description: "You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.\n\nIf you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.",
),
Spell(
    name: "Mage Hand",
    level: 0,
    school: Conjuration,
    cast_time: Action,
    range: "30 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Minutes(1),
    classes: [
        "Bard, Sorcerer, Warlock, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.\n\nYou can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.\n\nThe hand can't attack, activate magical items, or carry more than 10 pounds.",
),
Spell(
    name: "Mending",
    level: 0,
    school: Transmutation,
    cast_time: Minutes(1),
    range: "Touch",
    components: Components(
        verbal: true,
        somatic: true,
        material: Some("two lodestones"),
    ),
    duration: Instantaneous,
    classes: [
        "Bard, Cleric, Druid, Sorcerer, Wizard",
    ],
	description: "This spell repairs a single break or tear in an object you touch, such as broken chain link, two halves of a broken key, a torn clack, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.\n\nThis spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.",
),
Spell(
    name: "Message",
    level: 0,
    school: Transmutation,
    cast_time: Action,
    range: "120 feet",
    components: Components(
        verbal: true,
        somatic: true,
        material: Some("a short piece of copper wire"),
    ),
    duration: Rounds(1),
    classes: [
        "Bard, Sorcerer, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.\n\nYou can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings.",
),
Spell(
    name: "Minor Illusion",
    level: 0,
    school: Illusion,
    cast_time: Action,
    range: "30 feet",
    components: Components(
        somatic: true,
        material: Some("a bit of fleece"),
    ),
    duration: Minutes(1),
    classes: [
        "Bard, Sorcerer, Warlock, Wizard, Rogue (Arcane Trickster), Fighter (Eldritch Knight)",
    ],
	description: "You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.\n\nIf you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.\n\nIf you create an image of an object - such as a chair, muddy footprints, or a small chest - it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.\n\nIf a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.",
),
Spell(
    name: "Poison Spray",
    level: 0,
    school: Conjuration,
    cast_time: Action,
    range: "10 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d12"),
    damage: Save(Constitution, Poison),
    classes: [
        "Druid, Sorcerer, Warlock, Wizard",
    ],
	description: "You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage.\n\nThis spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17 level (4d12).",
    traits:{
        ".dice.5": "2d12",
        ".dice.11": "3d12",
        ".dice.17": "4d12",
    }
),
Spell(
    name: "Prestidigitation",
    level: 0,
    school: Transmutation,
    cast_time: Action,
    range: "10 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Hours(1),
    classes: [
        "Bard, Sorcerer, Warlock, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range.\n• You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.\n• You instantaneously light or snuff out a candle, a torch, or a small campfire.\n• You instantaneously clean or soil an object no larger than 1 cubic foot.\n• You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.\n• You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.\n• You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.\n\nIf you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.",
),
Spell(
    name: "Produce Flame",
    level: 0,
    school: Conjuration,
    cast_time: Action,
    range: "Self",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Minutes(10),
    dice: Some("1d8"),
    damage: Attack(Fire),
    classes: [
        "Druid",
    ],
	description: "A flickering flame appears in your hand. The flame remains there for the duration and harms neither you nor your equipment. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The spell ends if you dismiss it as an action or if you cast it again.\n\nYou can also attack with the flame, although doing so ends the spell. When you cast this spell, or as an action on a later turn, you can hurl the flame at a creature within 30 feet of you. Make a ranged spell attack. On a hit, the target takes 1d8 fire damage.\n\nThis spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
    traits:{
        ".dice.5": "2d8",
        ".dice.11": "3d8",
        ".dice.17": "4d8",
    }
),
Spell(
    name: "Ray of Frost",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "60 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d8"),
    damage: Attack(Cold),
    classes: [
        "Sorcerer, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.\n\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
    traits:{
        ".dice.5": "2d8",
        ".dice.11": "3d8",
        ".dice.17": "4d8",
    }
),
Spell(
    name: "Resistance",
    level: 0,
    school: Abjuration,
    cast_time: Action,
    range: "Touch",
    components: Components(
        verbal: true,
        somatic: true,
        material: Some(""),
    ),
    duration: Minutes(1),
    concentration: true,
    classes: [
        "Cleric, Druid",
    ],
	description: "You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after the saving throw. The spell then ends.",
),
Spell(
    name: "Sacred Flame",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "60 feet",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d8"),
    damage: Save(Dexterity, Fire),
    classes: [
        "Cleric",
    ],
	description: "Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw.\n\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
    traits:{
        ".dice.5": "2d8",
        ".dice.11": "3d8",
        ".dice.17": "4d8",
    }
),
Spell(
    name: "Shillelagh",
    level: 0,
    school: Transmutation,
    cast_time: BonusAction,
    range: "Touch",
    components: Components(
        verbal: true,
        somatic: true,
        material: Some(""),
    ),
    duration: Minutes(1),
    classes: [
        "Druid",
    ],
	description: "The wood of a club or quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon.",
),
Spell(
    name: "Shocking Grasp",
    level: 0,
    school: Evocation,
    cast_time: Action,
    range: "Touch",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    dice: Some("1d8"),
    damage: Attack(Lightning),
    classes: [
        "Sorcerer, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can't take reactions until the start of its next turn.\n\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).",
    traits:{
        ".dice.5": "2d8",
        ".dice.11": "3d8",
        ".dice.17": "4d8",
    }
),
Spell(
    name: "Spare the Dying",
    level: 0,
    school: Necromancy,
    cast_time: Action,
    range: "Touch",
    components: Components(
        verbal: true,
        somatic: true,
    ),
    duration: Instantaneous,
    classes: [
        "Cleric",
    ],
	description: "You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.",
),
Spell(
    name: "Thaumaturgy",
    level: 0,
    school: Transmutation,
    cast_time: Action,
    range: "30 feet",
    components: Components(
        verbal: true,
    ),
    duration: Minutes(1),
    classes: [
        "Cleric",
    ],
	description: "You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range.\n• Your voice booms up to three times as loud as normal for 1 minute.\n• You cause flames to flicker, brighten, dim, or change color for 1 minute.\n• You cause harmless tremors in the ground for 1 minute.\n• You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.\n• You instantaneously cause an unlocked door or window to fly open or slam shut.\n• You alter the appearance of your eyes for 1 minute.\n\nIf you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action.",
),
Spell(
    name: "True Strike",
    level: 0,
    school: Divination,
    cast_time: Action,
    range: "30 feet",
    components: Components(
        somatic: true,
    ),
	duration: Rounds(1),
	concentration: true,
    classes: [
        "Bard, Sorcerer, Warlock, Wizard, Fighter (Eldritch Knight), Rogue (Arcane Trickster)",
    ],
	description: "You extend your hand and point a finger at a target in range. Your magic grants you a brief insight into the target's defenses. On your next turn, you gain advantage on your first attack roll against the target, provided that this spell hasn't ended.",
),
Spell(
    name: "Vicious Mockery",
    level: 0,
    school: Enchantment,
    cast_time: Action,
    range: "60 feet",
    components: Components(
        verbal: true,
    ),
    duration: Instantaneous,
    dice: Some("1d4"),
    damage: Save(Wisdom, Psychic),
    classes: [
        "Bard",
    ],
	description: "You unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (thought it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn.\n\nThis spell's damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4) and 17th level (4d4).",
    traits:{
        ".dice.5": "2d4",
        ".dice.11": "3d4",
        ".dice.17": "4d4",
    }
),
]